{

	"name": "miniframework",
	"require": {
		"php": ">=7.0"
	},
	"authors":[
		{
			"name": "Jefferson Estevo",
			"email": "jefferson@teste.com"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}

}